{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red246\green246\blue246;\red210\green0\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97255\c97255;\cssrgb\c86667\c6667\c26667;
}
\margl1440\margr1440\vieww20600\viewh13760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 sudo apt install mariadb-server\
sudo apt install mariadb-client\
sudo \cf2 \cb3 \expnd0\expndtw0\kerning0
mysqladmin -u root password \cf4 \'91Firefly2023!\'92\cf0 \cb1 \kerning1\expnd0\expndtw0 \
sudo mysql_secure_installation\
sudo mariadb\
	grant all privileges on *.* to 'ian'@'*' identified by '7444561\'92 with create option;\
	exit\
\
sudo nano /etc/mysql/mariadb.conf.d/50-server.cnf\
	comment out the line \'91bind-address            = 127.0.0.1\'92\
\
sudo systemctl restart mariadb\
}