div.centered {
    margin:auto;
    padding: 5px;
    text-align: center;
    width: 100%;
    height: 100%;
}
div.control {
    margin:auto;
    padding: 5px;
    text-align: center;
    width: 100%;
}
div.header {
    background-color: black;
    color: lightcyan;
    padding: 5px;
}
div.twocolumns {
    padding: 5px;
    display: grid;
    grid-template-columns: 50% 50%;
    border-top-color: black;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
div.threegauges {
    padding: 5px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    border-top-color: black;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
div.gauges {
    padding: 5px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    border-top-color: black;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
div.measurementGrid {
    padding: 5px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-top-color: black;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;"
}
div.alarm {
    padding: 5px;
    background-color: #93c3cd;
}
div.settingsGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    border-top-color: black;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
div.ElectrolyserParams{
    border-top-color: black;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    text-align: center;
}
div.Electrolysers{
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
div.WaterManagement{
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
div.WaterParams{
    text-align: center;
}
div.GasManagement{
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
div.GasSettings{
    text-align: center;
}
div.FuelCellSettings{
    border-top-color: black;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    text-align: center;
}
div.FuelCell{
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
div.SystemSettings{
    border-top-color: black;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    text-align: center;
}
img.logo {
    float: right;
    height: 1.5em;
}
img.button {
    width: 1em;
    height: 1em;
}

h2.firefly {
    text-align:center;
    background-color: black;
}
h2.AnalogueInputs{
    color: #dad55e;
}
h2.DigitalInputs{
    color: antiquewhite;
}
h2.DigitalOutputs{
    color: lightcyan;
}
h2.ACMeasurement {
    color: yellowgreen;
}
h2.DCMeasurement {
    color: aliceblue;
}
h2.Electrolysers {
    color: greenyellow;
}
h2.FuelCell {
    color: #93c3cd;
}
h2.WaterParams {
    color: lightcyan;
}
h2.GasParams {
    color: chartreuse;
}
h2.Error {
    color: red;
}
table.Relays {
    border-color: darkslategray;
    border-width: medium;
    border-style: solid;
    background-color: lightseagreen;
    margin: auto;
}
table.Electrolyser {
    width:48vw;
    border-color: darkslategray;
    border-width: medium;
    border-style: solid;
    background-color: azure;
    margin: auto;
}
table.Dryer {
    width: 28vw;
    border-color: darkslategray;
    border-width: medium;
    border-style: solid;
    background-color: azure;
    margin: auto;
}
table.FuelCell {
    width: 39vw;
    border-color: darkslategray;
    border-width: medium;
    border-style: solid;
    background-color: seashell;
    margin: auto;
}
table.Gas {
    width: 30vw;
    border-color: darkslategray;
    border-width: medium;
    border-style: solid;
    background-color: lightseagreen;
    margin: auto;
}
table.Water {
    width: 25vw;
    border-color: darkslategray;
    border-width: medium;
    border-style: solid;
    background-color: cornflowerblue;
    margin: auto;
}

table.AnalogueInputs {
    margin: auto;
}

table.digitalInputs {
    margin: auto;
}

table.digitalOutputs {
    margin: auto;
}

table.ACMeasurements {
    margin: auto;
}

table.DCMeasurements {
    margin: auto;
}

table.AC {
    width: 35vw;
    border-color: darkslategrey;
    border-width: medium;
    border-style: solid;
    background-color: palegreen;
    margin: auto;
}
table.settings {
    border-color: darkslategrey;
    border-width: medium;
    border-style: solid;
    background-color: gainsboro;
    margin: auto;
}
table.Electrolysers {
    margin: auto;
}
table.ElectrolyserParams {
    margin: auto;
}
tr.ElectrolyserParams {

}
tr.AnalogueHeader{
    background-color: black;
    color: #fffa90;
}
tr.AnalogueData{
    background-color: blanchedalmond;
}
tr.parameters{
    background-color: beige;
}
th.AnalogueName{
    padding-left: 20px;
    padding-right: 20px;
}
th.AnalogueData{
    padding-left: 20px;
    padding-right: 20px;
}
th.DIHigh {
    background-color:green;
    color:white;
    padding: 10px;
}
th.DILow {
    background-color:red;
    color:white;
    padding: 10px;
}
th.DOHigh {
    background-color:green;
    color:white;
    padding:10px
}
th.DOLow {
    background-color:red;
    color:white;
    padding:10px
}
th.RelayOn {
    background-color:green;
    color:white;
    padding:10px
}
th.RelayOff {
    background-color:red;
    color:white;
    padding:10px
}
th.RelayChanging {
    background-color:orange;
    color:white;
    padding:10px
}
td.label {
    width:20em;
    text-align:right;
    border-right-style:solid;
    border-right-width:2px;
    padding-right:5px;
}
td.ElectrolyserParams {
    text-align: right;
}
td.parameter {
    width:30em;
}
td.left {
    width:30em;
    text-align: left;
    padding-left: 5px;
}
td.ElectrolyserAdd{
    font-style: italic;
    text-underline: #003eff;
}
td.buttonLabel {
    width:5em;
    text-align:right;
    border-right-style:solid;
    border-right-width:2px;
    padding-right:5px;
}

td.upDownButton {
    width:1em;
    text-align: center;
}
td.inputField {
    width:3em;
    text-align: center;
}
td.firefly {
    padding-left:5px;
}
td.AnalogueName {
    text-align: right;
    font-weight: bold;
}
td.AnalogueData {
    text-align: center;
}
tr.ACHeader {
    background-color: black;
    color: greenyellow;
}
tr.ACData {
    background-color: antiquewhite;
}
tr.ACError {
    background-color: paleturquoise;
}
tr.DCHeader {
    background-color: black;
    color: aliceblue;
}
tr.DCData {
    background-color: antiquewhite;
}
tr.DCError {
    background-color: paleturquoise;
}
th.settings {
    background-color: blue;
    color: white;
}
th.settingsHeader {
    background-color: blue;
    color: white;
    font-size: large;
    font-weight: bold;
}
th.ACName {
    padding-left: 10px;
    padding-right: 10px;
}
th.ACData {
    padding-left: 20px;
    padding-right: 20px;
}
th.DCName {
    padding-left: 10px;
    padding-right: 10px;
}
th.DCData {
    padding-left: 20px;
    padding-right: 20px;
}

td.ACName {
    text-align: right;
    font-weight: bold;
}
td.ACData {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
td.ACError {
    color: red;
    font-weight: bold;
    text-align: left;
}
td.DCName {
    text-align: right;
    font-weight: bold;
}
td.DCData {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
td.DCError {
    font-weight: bold;
    text-align: left;
}

form.settings {
    background-color: aliceblue;
}
input.settings {
    background-color: antiquewhite;
}

span.connectionLost {
    font-weight: bold;
    color: red;
}
span.statusText {
    font-weight: normal;
    text-align: center;
    width: 100%;
}
span.system {
    padding-right: 20px;
}

img.swOn {
    width: 2em;
    height: 2em;
    content: url("/images/power-on.png");
}

img.swOff {
    width: 2em;
    height: 2em;
    content: url("/images/power-off.png");
}

img.depressed {
    border:solid;
    padding-top:3px;
    padding-left:3px;
    border-color:lightgrey;
}

img.ArrowButton {
    width: 2em;
    height: 2em;
}

.submitButton {
    background-color:#44c767;
    border-radius:23px;
    border:1px solid #18ab29;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family: Arial, serif;
    font-size:19px;
    padding:9px 45px;
    text-decoration:none;
    text-shadow:1px 2px 0 #2f6627;
}
.submitButton:hover {
    background-color:#5cbf2a;
}
.submitButton:active {
    position:relative;
    top:1px;
}
.inputControl {
    color:#0b58a2;
    font-family: Arial, serif;
    font-size:19px;
    padding:5px 5px;
    width: 3em;
}
span.alarm {
    color:#ff0000;
    font-family: "Arial Black", serif;
    font-weight: bold;
    font-size: large;
}
span.units {
    display: inline-block;
    width:2em;
}
span.version {
    font-size: small;
    color: green;
}

span.error {
    color: red;
    font-weight: bold;
}

select.Electrolysers {

}

span.parameter {

}

