<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ElektrikGreen Firefly Error</title>
    <link rel="stylesheet" type="text/css" href="css/fireflyio.css">
</head>
    <body>
        <div class="header">
            <h1>Firefly Error Encountered<img class="logo" src="images/logo.png" alt="ElektrikGreen Logo"/></h1>
        </div>
        <div class="error">
            <h2 class="error">%s</h2>
        </div>
        <a href="/config.html">Return to configuration</a><br />
    </body>
</html>