<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fuel Cell Settings</title>
        <script type="text/ecmascript" src="scripts/jquery-3.6.0.min.js"></script>
        <script type="text/ecmascript" src="scripts/FuelCellSettings.js"></script>
<!--        <script type="text/ecmascript" src="scripts/fuelcell.js"></script>-->
        <link rel="stylesheet" type="text/css" href="css/fireflyio.css" />
        <link rel="stylesheet" href="scripts/jqwidgets/styles/jqx.base.css" type="text/css" />
        <script type="text/ecmascript" src="scripts/jquery-ui.js"></script>
        <script type="text/javascript" src="scripts/jqwidgets/jqxcore.js"></script>
        <script type="text/javascript" src="scripts/jqwidgets/jqxdata.js"></script>
        <script type="text/javascript" src="scripts/jqwidgets/jqxdraw.js"></script>
        <script type="text/javascript" src="scripts/jqwidgets/jqxgauge.js"></script>
        <script type="text/javascript" src="scripts/jqwidgets/jqxbuttons.js"></script>
        <script type="text/javascript" src="scripts/jqwidgets/jqxbargauge.js"></script>
        <script type="text/javascript" src="scripts/heartbeat.js"></script>
    </head>
    <body>
        <div class="header">
            <h1>
                <span class="system" id="system">Loading...</span>
                <img class="logo" src="images/logo.png" alt="ElektrikGreen Logo"/>
            </h1>
        </div>
        <div style="display: grid; grid-template-columns: 33% 66%; border-top-color: black;border-top-width: 1px; border-top-style: solid;border-bottom-color: black;border-bottom-width: 1px; border-bottom-style: solid;">
            <div class="centered">
                <table>
                    <tr>
                        <td class="buttonLabel">Enable</td>
                        <td class="inputField">
                            <img id="Enable" class="swOff" src="images/power-off.png" alt="Enable" onclick="EnableFuelCellClick()" />
                        </td>
                        <td>&nbsp;</td>
                        <td class="buttonLabel">Exhaust</td>
                        <td class="inputField">
                            <img id="Exhaust" class="swOff" src="images/power-off.png" alt="Open" onclick="ExhaustClick()" />
                        </td>
                    </tr>
                    <tr>
                        <td class="buttonLabel">Run</td>
                        <td class="inputField">
                            <img id="SwitchOnOff" class="swOn" src="images/power-on.png" alt="Run" onclick="RunFuelCellClick()" />
                        </td>
                        <td>&nbsp;</td>
                        <td class="buttonLabel">Clear Fault</td>
                        <td class="inputField">
                            <img id="ClearFault" class="swOn" src="images/power-on.png" alt="Clear Fault" onclick="ClearFaultClick()" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top-style: solid">Status</td>
                        <td style="border-top-style: solid"><span id="FCStatus"></span></td>
                    </tr>
                    <tr>
                        <td>DC Output</td>
                        <td><span id="FCDCOutputStatus"></span></td>
                    </tr>
                </table>
            </div>
            <div class="centered">
                <form id="settingsForm" action="/setFuelCellSettings" method="post" >
                    <table>
                        <tr>
                            <td class="label"><label for="PowerDemand">Power Demand (kW)</label></td>
                            <td class="upDownButton">
                                <img class="ArrowButton" alt="lower+" src="images/left-double-arrow.png" onclick="PowerDown(1)" />
                            </td>
                            <td class="upDownButton">
                                <img class="ArrowButton" alt="lower" src="images/left-arrow.png" onclick="PowerDown(0.1)" />
                            </td>
                            <td class="inputField">
                                <input name="PowerDemand" id="PowerDemand" class="inputControl" >
                            </td>
                            <td class="upDownButton">
                                <img class="ArrowButton" alt="raise" src="images/right-arrow.png" onclick="PowerUp(0.1)" />
                            </td>
                            <td class="upDownButton">
                                <img class="ArrowButton" alt="raise+" src="images/right-double-arrow.png" onclick="PowerUp(1)" />
                            </td>
                        </tr>
                        <tr>
                            <td class="label"><label for="HighBattDemand">Battery High Setpoint (V)</label></td>
                            <td class="upDownButton">
                                <img class="ArrowButton" alt="lower+" src="images/left-double-arrow.png" onclick="HighBattDown(1)" />
                            </td>
                            <td class="upDownButton">
                                <img class="ArrowButton" alt="lower" src="images/left-arrow.png" onclick="HighBattDown(0.1)" />
                            </td>
                            <td class="inputField">
                                <input name="HighBattDemand" id="HighBattDemand" class="inputControl" >
                            </td>
                            <td class="upDownButton">
                                <img class="ArrowButton" alt="raise" src="images/right-arrow.png" onclick="HighBattUp(0.1)" />
                            </td>
                            <td class="upDownButton">
                                <img class="ArrowButton" alt="raise+" src="images/right-double-arrow.png" onclick="HighBattUp(1)" />
                            </td>
                        </tr>
                        <tr>
                            <td class="label"><label for="LowBattDemand">Battery Low Setpoint (V)</label></td>
                            <td class="upDownButton">
                                <img class="ArrowButton" alt="lower+" src="images/left-double-arrow.png" onclick="LowBattDown(1)" />
                            </td>
                            <td class="upDownButton">
                                <img class="ArrowButton" alt="lower" src="images/left-arrow.png" onclick="LowBattDown(0.1)" />
                            </td>
                            <td class="inputField">
                                <input name="LowBattDemand" id="LowBattDemand" class="inputControl" >
                            </td>
                            <td class="upDownButton">
                                <img class="ArrowButton" alt="raise" src="images/right-arrow.png" onclick="LowBattUp(0.1)" />
                            </td>
                            <td class="upDownButton">
                                <img class="ArrowButton" alt="raise+" src="images/right-double-arrow.png" onclick="LowBattUp(1)" />
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div>
            <div style="display: grid; grid-template-columns: 20% 20% 20% 20% 20%; border-top-color: black;border-top-width: 1px; border-top-style: solid;border-bottom-color: black;border-bottom-width: 1px; border-bottom-style: solid;">
                <div class="centered">
                    <div id="fcPressures" ondblclick="window.open('FuelCellPressures.html')"></div>
                </div>
                <div class="centered">
                    <div id="fcTemperatures"></div>
                </div>
                <div class="centered">
                    <div id="fcVoltages" ondblclick="window.open('DCDC.html')"></div>
                </div>
                <div class="centered">
                    <div id="fcCurrent" ondblclick="window.open('DCDC.html')"></div>
                </div>
                <div id="InsulationDiv" class="centered">
                    <div id="fcInsulation"></div><br />
                    <span class="statusText" id="fcInsulationStatus"></span><br />
                    <span class="statusText" id="fcInsulationFault"></span>
                </div>
            </div>
            <div id="fcStack" style="display: grid; grid-template-columns: 20% 20% 20% 20% 20%; border-top-color: black;border-top-width: 1px; border-top-style: solid;border-bottom-color: black;border-bottom-width: 1px; border-bottom-style: solid;">
                <div class="centered">
                    <div id="fcStackPower" ondblclick="window.open('StackVoltage.html')"></div>
                </div>
                <div class="centered">
                    <div id="fcStackVolts" ondblclick="window.open('StackVoltage.html')"></div>
                </div>
                <div class="centered">
                    <div id="fcStackCurrent" ondblclick="window.open('StackVoltage.html')"></div>
                </div>
                <div class="centered">
                    <div id="fcWaterPumpSpeed" ondblclick="window.open('FuelCellCoolant.html')"></div>
                </div>
                <div class="centered">
                    <div id="fcCoolingFanSpeed" ondblclick="window.open('FuelCellCoolant.html')"></div>
                </div>
            </div>
            <div id="fcAlarms" class="alarm"></div>
        </div>
        <a href="/admin.html">status</a>
        <footer>
            <span class="version">Version </span><span class="version" id="version"></span>
        </footer>
    </body>
    <script type="text/javascript">
        $(document).ready(setupPage);
    </script>
</html>
