<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to ElektrikGreen Firefly</title>
    <style>
        label.login {
            padding: 5px;
            font-weight: bold;
            font-size: large;
        }

        input.login {
            padding: 5px;
            font-weight: normal;
            font-size: large;
        }
        .submitButton {
            background-color:#44c767;
            border-radius:23px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family: Arial, serif;
            font-size:19px;
            padding:9px 45px;
            text-decoration:none;
            text-shadow:1px 2px 0 #2f6627;
        }
        .submitButton:hover {
            background-color:#5cbf2a;
        }
        .submitButton:active {
            position:relative;
            top:1px;
        }

    </style>
</head>
    <body>
        <div style="background-color: black; color: lightcyan; padding: 5px;">
            <h1>Firefly Login<img style="float: right;" src="images/logo.png" alt="ElektrikGreen Logo"/></h1>
        </div>
        <div style="width: 100%; height: 100%; text-align: center;">
            <h1>Goodbye</h1>
        </div>
    </body>
</html>