<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to ElektrikGreen Firefly</title>
    <style>
        .submitButton {
            background-color:#44c767;
            border-radius:23px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family: Arial, serif;
            font-size:19px;
            padding:9px 45px;
            text-decoration:none;
            text-shadow:1px 2px 0 #2f6627;
        }
        .submitButton:hover {
            background-color:#5cbf2a;
        }
        .submitButton:active {
            position:relative;
            top:1px;
        }

    </style>
</head>
    <body>
        <div style="background-color: black; color: lightcyan; padding: 5px;">
            <h1>Firefly Login<img style="float: right;" src="images/logo.png" alt="ElektrikGreen Logo"/></h1>
        </div>
        <div style="width: 100%; height: 100%; text-align: center;">
            <form action="/action-login" method="POST">
                <label for="user">User Name</label>
                <input id="user" name="user" type="text" style="width: 25em" /><br /><br />
                <label for="password">Password</label>
                <input id="password" name="password" type="password" style="width: 25em" /><br /><br />
                <input class="submitButton" id="submit" type="submit" value="Log In" />
            </form>
        </div>
    </body>
</html>